{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","description":"Assess release readiness from candidate-specific evidence","extensions":{"io.shiborgi.agentpatrol":{"id":"release","instructions":"io.shiborgi.agentpatrol/instructions.md","kind":"persona","metadata":"io.shiborgi.agentpatrol/metadata.json"}},"license":"MIT","name":"release","version":"1.0.0"}
