{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","description":"Review specifications, plans and builds using independently checked evidence","extensions":{"io.shiborgi.agentpatrol":{"id":"qa","instructions":"io.shiborgi.agentpatrol/instructions.md","kind":"persona","metadata":"io.shiborgi.agentpatrol/metadata.json"}},"license":"Apache-2.0","name":"qa","version":"1.0.0"}
