{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","description":"Define testable specifications and actionable implementation plans","extensions":{"io.shiborgi.agentpatrol":{"id":"architect","instructions":"io.shiborgi.agentpatrol/instructions.md","kind":"persona","metadata":"io.shiborgi.agentpatrol/metadata.json"}},"license":"Apache-2.0","name":"architect","version":"1.0.0"}
