{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","description":"Diagnose, implement, and evidence the smallest safe change","extensions":{"io.shiborgi.agentpatrol":{"id":"developer","instructions":"io.shiborgi.agentpatrol/instructions.md","kind":"persona","metadata":"io.shiborgi.agentpatrol/metadata.json"}},"license":"MIT","name":"developer","version":"1.0.0"}
